# osmpeakar_web

./: README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
postgres/: pg_hba.conf  postgresql.conf
src/main/java/org/ummjevel/osmapi/: ControllerAdvice.java  JDBCOsmRepository.java  OsmController.java  OsmRepository.java  OsmVO.java  OsmapiApplication.java  PostgresSQLRunner.java  RestException.java  TestController.java
src/main/resources/: application.properties
