server.port=9000

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/osm?charSet=UTF-8
spring.datasource.url=jdbc:log4jdbc:postgresql://dbpostgresql:5432/osm?charSet=UTF-8
spring.datasource.username=test
spring.datasource.password=P@ssw0rd
spring.datasource.platform=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none